<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="description"
      content="Aprenda a sair das dívidas, organizar seu dinheiro com inteligência e começar a investir de maneira segura e sem complicação."
    />
    <meta
      name="keywords"
      content="método rp, cibelle, investimento, investir, financeiro, dívidas, dinheiro, riqueza planejada"
    />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="theme-color" content="#C8974E" />
    <meta name="author" content="Cibelle Machado" />
    <meta name="copyright" content="Método RP 2025" />
    <meta http-equiv="content-language" content="pt-br" />
    <meta property="og:title" content="Método RP - Cibelle Machado" />
    <meta
      property="og:image"
      content="https://cibelle-one.vercel.app/assets/images/preview.png"
    />
    <link
      rel="shortcut icon"
      href="./assets/images/logo-page.png"
      type="image/x-icon"
    />
    <link rel="apple-touch-icon" href="./assets/images/logo-page.png" />
    <title>Método RP - Cibelle Machado</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=DM+Sans:ital,opsz,wght@0,9..40,100..1000;1,9..40,100..1000&family=Libre+Baskerville:ital,wght@0,400;0,700;1,400&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="./assets/css/style.css" />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css"
    />
  </head>
  <body>
    <img src="./assets/images/cibelle.png" alt="Foto" id="foto-cibelle" />

    <header id="s-menu">
      <div class="grid-layout">
        <img src="./assets/images/logo.svg" alt="Logo" />

        <div>
          <a
            href="https://hotmart.com/pt-br/club/clube-metodo-rp"
            rel="noopener"
            target="_blank"
          >
            <button>Área do aluno</button>
          </a>
        </div>
      </div>
    </header>

    <main>
      <section id="s-home">
        <div class="grid-layout">
          <div id="container-home">
            <div id="info-main">
              <h1>Método RP</h1>
              <p>
                Aprenda a sair das dívidas, organizar seu dinheiro com
                inteligência e começar a investir de maneira segura e sem
                complicação.
              </p>

              <a href="#s-pay">
                <button>Quero mais informações</button>
              </a>
            </div>
          </div>
        </div>
      </section>

      <section id="s-help">
        <div class="grid-layout">
          <h2>Como irei <b>te ajudar</b></h2>

          <div>
            <div class="cards-help">
              <article>
                <img src="./assets/images/icons/diamante.svg" alt="Ícone" />
                <h3>Diagnóstico financeiro</h3>
              </article>

              <article>
                <img src="./assets/images/icons/diamante.svg" alt="Ícone" />
                <h3>Estabelecer metas</h3>
              </article>

              <article>
                <img src="./assets/images/icons/diamante.svg" alt="Ícone" />
                <h3>Começar a investir</h3>
              </article>

              <article>
                <img src="./assets/images/icons/diamante.svg" alt="Ícone" />
                <h3>Transformar sua mentalidade financeira</h3>
              </article>

              <article>
                <img src="./assets/images/icons/diamante.svg" alt="Ícone" />
                <h3>Aprender a quitar as dívidas de forma inteligente</h3>
              </article>

              <article>
                <img src="./assets/images/icons/diamante.svg" alt="Ícone" />
                <h3>Aprender a fazer renda extra todos os dias</h3>
              </article>
            </div>

            <div class="cards-null">
              <article>
                <img src="./assets/images/icons/diamante.svg" alt="Ícone" />
                <h3>Organização financeira</h3>
                <p>
                  Aprenda a organizar sua vida financeira de forma prática e
                  direta, com ferramentas exclusivas que vão facilitar a sua
                  vida.
                </p>
              </article>

              <article>
                <img src="./assets/images/icons/porco.svg" alt="Ícone" />
                <h3>Dívidas</h3>
                <p>
                  Você vai entender tudo sobre dívidas, técnicas de negociação e
                  estabelecer um plano de quitação.
                </p>
              </article>

              <article>
                <img src="./assets/images/icons/coroa.svg" alt="Ícone" />
                <h3>Investimentos</h3>
                <p>
                  Comece a investir do zero. Descubra o seu perfil de investidor
                  e conheça o mundo dos investimentos.
                </p>
              </article>
            </div>

            <a href="#s-pay">
              <button>Quero organizar minha vida financeira</button>
            </a>
          </div>
        </div>
      </section>

      <section id="s-swiper">
        <div class="grid-layout">
          <h2>O que você <b>vai aprender</b></h2>

          <div class="swiper mySwiper">
            <div class="swiper-wrapper">
              <div class="swiper-slide">
                <img src="./assets/images/1.png" alt="Imagem" />
              </div>
              <div class="swiper-slide">
                <img src="./assets/images/2.png" alt="Imagem" />
              </div>
              <div class="swiper-slide">
                <img src="./assets/images/3.png" alt="Imagem" />
              </div>
              <div class="swiper-slide">
                <img src="./assets/images/4.png" alt="Imagem" />
              </div>
              <div class="swiper-slide">
                <img src="./assets/images/5.png" alt="Imagem" />
              </div>
              <div class="swiper-slide">
                <img src="./assets/images/6.png" alt="Imagem" />
              </div>
              <div class="swiper-slide">
                <img src="./assets/images/7.png" alt="Imagem" />
              </div>
            </div>
            <div class="swiper-pagination"></div>
          </div>

          <span>
            <a href="#s-pay">
              <button>Preciso do Método RP</button>
            </a>
          </span>
        </div>
      </section>

      <section id="s-bonus">
        <div class="grid-layout">
          <h2><b>Bônus</b></h2>

          <div class="bonus-exclusive">
            <img src="./assets/images/computador.png" alt="Imagem" />

            <div class="container-bonus">
              <h3>
                O Método RP conta com suporte para o aluno e mais
                <b>uma série de bônus exclusivos</b>
              </h3>

              <span>
                <img src="./assets/images/icons/check.svg" alt="Ícone" />
                <p>Módulo de renda fixa</p>
              </span>

              <span>
                <img src="./assets/images/icons/check.svg" alt="Ícone" />
                <p>Módulo de fundos imobiliários</p>
              </span>

              <span>
                <img src="./assets/images/icons/check.svg" alt="Ícone" />
                <p>Módulo sobre gestão de risco e seguros</p>
              </span>

              <span>
                <img src="./assets/images/icons/check.svg" alt="Ícone" />
                <p>Módulo de inteligência emocional aplicada às finanças</p>
              </span>

              <span>
                <img src="./assets/images/icons/check.svg" alt="Ícone" />
                <p>Aulas mostrando como investir na prática</p>
              </span>

              <span>
                <img src="./assets/images/icons/check.svg" alt="Ícone" />
                <p>Encontros ao vivo uma vez por mês</p>
              </span>
            </div>
          </div>

          <div class="ebook">
            <div>
              <h2>
                <b>Três ebooks</b> sobre endividamento, Fundos Imobiliários e
                Tesouro Direto. <b>Além de um guia</b> para investir em Renda
                Fixa e um guia para investir em Renda Variável.
              </h2>
            </div>

            <div id="creator-photo"></div>
          </div>

          <div class="card-planilha">
            <div class="image-container">
              <img src="./assets/images/planilha.jpeg" alt="Imagem" id="img" />
            </div>

            <h4>
              <b
                >Você ainda vai receber um combo de planilhas e materiais de
                apoio</b
              >
              para facilitar a sua jornada rumo à independência financeira.
            </h4>
          </div>

          <div class="plane">
            <div>
              <h2>
                <b>Plano de Ação</b> para você colocar em prática tudo que
                aprendeu.
              </h2>

              <p>
                Você vai receber ao final de cada módulo um Plano de Ação para
                que você consiga colocar em prática tudo que você aprendeu. Pois
                o Método RP não é um curso teórico, ele é um método prático que
                te ensina a aplicar cada aprendizado de forma simples e
                estratégica.
              </p>

              <a href="#s-pay">
                <button>Quero ganhar os bônus</button>
              </a>
            </div>

            <div id="creator-photo"></div>
          </div>
        </div>
      </section>

      <section id="s-who">
        <div class="grid-layout">
          <h2><b>Para quem é</b> o curso</h2>

          <div class="who-card">
            <div>
              <img
                src="./assets/images/icons/porco.svg"
                alt="Ícone"
                width="48"
                height="48"
              />

              <h3><b>Para quem:</b> Sente que o dinheiro está desaparecendo</h3>
            </div>
            <p>
              Se você sente que seu dinheiro desaparece antes do mês acabar,
              vive no sufoco financeiro e não sabe por onde começar para mudar
              essa realidade, este curso foi feito para você. Aqui, você vai
              aprender a sair das dívidas, organizar suas finanças e finalmente
              fazer seu dinheiro trabalhar a seu favor, sem precisar viver de
              privações ou abrir mão do que realmente importa para você.
            </p>
          </div>

          <div class="who-card">
            <div>
              <img
                src="./assets/images/icons/diamante.svg"
                alt="Ícone"
                width="48"
                height="48"
              />

              <h3><b>Para quem:</b> Quer um planejamento financeiro</h3>
            </div>
            <p>
              Se hoje você gasta tudo o que ganha e nunca consegue guardar
              dinheiro, se você sente que finanças são complicadas e que
              investir é algo inacessível, eu vou te mostrar que isso pode ser
              muito mais simples do que parece. Você vai entender como criar um
              planejamento financeiro eficiente, aprenderá estratégias para
              construir um futuro seguro e descobrirá que investir não é "coisa
              para rico", mas sim para qualquer pessoa que deseja ter uma vida
              financeira estável e próspera.
            </p>
          </div>

          <div class="who-card">
            <div>
              <img
                src="./assets/images/icons/coroa.svg"
                alt="Ícone"
                width="48"
                height="48"
              />

              <h3><b>Para quem:</b> Busca transformação</h3>
            </div>
            <p>
              Aqui, você vai encontrar um método direto, prático e comprovado,
              que já transformou a vida de muitas pessoas e pode transformar a
              sua também. Mas, para isso, é preciso estar disposto a agir e
              colocar em prática tudo o que vou te ensinar. Se você quer
              finalmente sair do ciclo da insegurança financeira e conquistar
              liberdade para viver com mais tranquilidade, então este curso é
              para você.
            </p>
          </div>

          <span>
            <a href="#s-pay">
              <button>Quero transformação de vida</button>
            </a>
          </span>
        </div>
      </section>

      <section id="s-transformation">
        <div class="grid-layout">
          <h2>
            Chegou a hora de transformar a sua vida financeira e parar de viver
            para pagar boletos!
          </h2>

          <p>
            Aqui você terá um plano claro para conquistar estabilidade
            financeira e construir um futuro próspero, sem promessas irreais,
            apenas com estratégia, conhecimento e ação.
          </p>
        </div>
      </section>

      <section id="s-depoiments">
        <div class="grid-layout">
          <h2><b>Depoimentos</b> dos alunos</h2>

          <div class="container-testimonial">
            <div class="testimonial-card">
              <p>
                Belle muito obrigada, de coração. Tudo isso irá mudar nossas
                vidas com fé em Deus. Consegui enxergar um luz no fim do túnel.
                Deixa de ser escrava do dinheiro. Deus abençõe muito sua
                caminhada que você possa ser instrumento de Deus na vida de
                muitas pessoas principalmente de casais que não sabem por onde
                começar.
              </p>

              <div>
                <img
                  src="./assets/images/gleide.png"
                  alt="Foto"
                  width="48"
                  height="48"
                />

                <span>
                  <h3>Gleide Freitas</h3>
                  <a
                    href="https://www.instagram.com/gleidefreitas.corretora"
                    rel="noopener"
                    target="_blank"
                    >@gleidefreitas.corretora</a
                  >
                </span>
              </div>
            </div>
            <div class="testimonial-card">
              <p>
                Ao longo desses três meses, também testemunhei uma evolução
                notável na minha esposa. Sua mentalidade financeira passou por
                uma grande mudança, que foi impulsionada pelas ferramentas e
                técnicas fornecidas pela Cibelle. Ela aprendeu a planejar seus
                gastos, a priorizar suas suas economias e a tomar decisões
                financeiras mais conscientes e responsáveis. Além disso, a
                mentoria me proporcionou um aprendizado valioso sobre como
                otimizar a devisão do nosso patrimônio e diversificar nossos
                investimentos. A Cibelle nos apresentou diferentes estratégias e
                ferramentas que nos permitiram construir um futuro financeiro
                mais sólido e seguro.
              </p>

              <div>
                <img
                  src="./assets/images/neto.png"
                  alt="Foto"
                  width="48"
                  height="48"
                />

                <span>
                  <h3>Neto Mai</h3>
                  <a
                    href="https://www.instagram.com/neto_mai"
                    rel="noopener"
                    target="_blank"
                    >@neto_mai</a
                  >
                </span>
              </div>
            </div>
            <div class="testimonial-card">
              <p>
                Há muito tempo eu desejava fazer investimentos, mas nunca tive
                coragem com medo de cair em algum golpe na internet ou fazer
                algo errado por não saber o que estava fazendo e me arrependesse
                depois. Então mentoria foi de grande ajuda, pois eu precisava de
                um "empurrão", um "norte", para conseguir dar o primeiro passo e
                conseguir investir.
              </p>

              <div>
                <img
                  src="./assets/images/matheus.png"
                  alt="Foto"
                  width="48"
                  height="48"
                />

                <span>
                  <h3>Matheus Marinho</h3>
                  <a
                    href="https://www.instagram.com/theuu_marinho1"
                    rel="noopener"
                    target="_blank"
                    >@theuu_marinho1</a
                  >
                </span>
              </div>
            </div>
          </div>
        </div>
      </section>

      <section id="s-aboutme">
        <div class="grid-layout">
          <div>
            <div id="creator-photo"></div>
            <div>
              <h2>Cibelle Machado</h2>

              <p>
                Cibelle Machado é educadora financeira certificada pelo MEC,
                mentora financeira e palestrante. Com mais de 13 anos de
                experiência no setor jurídico, decidiu transformar sua paixão
                por finanças em sua missão: ajudar pessoas a saírem do
                endividamento, organizarem suas finanças e construírem um futuro
                financeiro sólido. Seu método é direto, prático e estruturado,
                focado em ação e resultados reais.
              </p>

              <a href="#s-pay">
                <button>Quero transformação de vida</button>
              </a>
            </div>
          </div>
        </div>
      </section>

      <section id="s-pay">
        <div class="grid-layout">
          <article>
            <div class="container-bonus">
              <h2>Você terá acesso a tudo isso:</h2>

              <span>
                <img src="./assets/images/icons/check.svg" alt="Ícone" />
                <p>Método RP - Sua Riqueza Planejada</p>
              </span>

              <span>
                <img src="./assets/images/icons/check.svg" alt="Ícone" />
                <p>5 módulos bônus</p>
              </span>

              <span>
                <img src="./assets/images/icons/check.svg" alt="Ícone" />
                <p>3 ebooks exclusivos</p>
              </span>

              <span>
                <img src="./assets/images/icons/check.svg" alt="Ícone" />
                <p>Combo de planilhas e materiais de apoio</p>
              </span>

              <span>
                <img src="./assets/images/icons/check.svg" alt="Ícone" />
                <p>Plano de ação ao final de cada módulo</p>
              </span>

              <span>
                <img src="./assets/images/icons/check.svg" alt="Ícone" />
                <p>Aulas ao vivo todos os meses</p>
              </span>

              <span>
                <img src="./assets/images/icons/check.svg" alt="Ícone" />
                <p>Guia de Renda Fixa e Renda Variável</p>
              </span>
            </div>

            <div class="container-pay">
              <h3>De <b>R$ 1597,00</b></h3>
              <h4>Por apenas <br /><b>R$ 997,00</b></h4>
              <h5>Ou 12x de R$ 99,70</h5>

              <div>
                <p>Pagamento à vista via PIX ou boleto.</p>
                <p>No cartão de crédito, em até 12x</p>
              </div>

              <a
                href="https://pay.hotmart.com/F98863490G?checkoutMode=10"
                rel="noopener"
              >
                <button>Quero investir melhor</button>
              </a>
            </div>
          </article>
        </div>
      </section>

      <section id="s-guarantee">
        <div class="grid-layout">
          <div>
            <div class="container-heading-image">
              <img src="./assets/images/selo.png" alt="Imagem" />
            </div>

            <div>
              <h2><b>7 dias de garantia</b> para você!</h2>
              <p>
                Você tem 7 dias para entrar no curso, assistir as aulas
                liberadas e avaliar de perto todo o material disponível.
              </p>

              <p>
                Se dentro desse prazo, você achar que esse investimento não é
                capaz de mudar o seu futuro financeiro, basta solicitar o seu
                reembolso e eu devolverei 100% do seu dinheiro.
              </p>
            </div>
          </div>
        </div>
      </section>

      <section id="s-faq">
        <div class="grid-layout">
          <h2><b>Perguntas</b> frequentes</h2>

          <div class="container-faq">
            <div>
              <h2>Ainda ficou com alguma dúvida?</h2>

              <p>Entre em contato com nossa equipe via WhatsApp</p>

              <a href="#" rel="noopener" target="_blank">
                <img src="./assets/images/icons/whatsapp.svg" alt="Ícone" />
                <button>Quero falar com a equipe</button>
              </a>
            </div>

            <div>
              <article>
                <div class="accordion">
                  <h3>O que é o Método RP?</h3>
                  <div class="icon">+</div>
                </div>
                <div class="panel">
                  <p>
                    É um treinamento desenvolvido com o objetivo de transformar
                    a vida financeira das pessoas de forma prática e definitiva.
                    Ele ensina a criar um plano claro para conquistar
                    estabilidade financeira e construir um futuro próspero, sem
                    promessas irreais, apenas com estratégia, conhecimento e
                    ação. No Método RP, você vai aprender a sair das dívidas,
                    organizar seu dinheiro com inteligência e começar a investir
                    de maneira segura, sem complicação.
                  </p>
                </div>
              </article>

              <article>
                <div class="accordion">
                  <h3>Por quanto tempo terei acesso ao Método RP?</h3>
                  <div class="icon">+</div>
                </div>
                <div class="panel">
                  <p>
                    Todo o conteúdo ficará disponível para os alunos por 12
                    meses, o que significa que você poderá assistir ao Curso no
                    seu próprio ritmo e quantas vezes achar necessário.
                  </p>
                </div>
              </article>

              <article>
                <div class="accordion">
                  <h3>Posso parcelar por boleto?</h3>
                  <div class="icon">+</div>
                </div>
                <div class="panel">
                  <p>
                    Atualmente, o parcelamento por boleto não está disponível de
                    forma automática. No entanto, oferecemos o parcelamento via
                    cartão de crédito, com liberação imediata do conteúdo.
                  </p>
                </div>
              </article>

              <article>
                <div class="accordion">
                  <h3>O Método RP será on line ou presencial?</h3>
                  <div class="icon">+</div>
                </div>
                <div class="panel">
                  <p>
                    O acesso ao Método RP é 100% digital. Assim que sua compra
                    for confirmada, você receberá por e-mail o acesso à nossa
                    plataforma online, onde encontrará aulas organizadas sobre
                    organização financeira, dívidas, investimentos e muito mais.
                    O conteúdo pode ser acessado de qualquer lugar.
                  </p>
                </div>
              </article>

              <article>
                <div class="accordion">
                  <h3>Se eu não gostar, posso pedir reembolso?</h3>
                  <div class="icon">+</div>
                </div>
                <div class="panel">
                  <p>
                    Sim! Garantimos seu investimento. Se dentro do prazo
                    estipulado você sentir que o conteúdo não atende suas
                    expectativas, devolvemos seu dinheiro. O risco é zero!
                  </p>
                </div>
              </article>

              <a href="#s-pay">
                <button>Tirei todas minhas dúvidas, quero começar!</button>
              </a>
            </div>
          </div>
        </div>
      </section>

      <footer>
        <div class="grid-layout">
          <h2>Copyright © 2025 <b>Riqueza Planejada</b></h2>
          <p>Todos os direitos reservados.</p>
        </div>
      </footer>
    </main>

    <script src="assets/js/main.js"></script>

    <script type="module">
      import Swiper from "https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.mjs";

      var swiper = new Swiper(".mySwiper", {
        slidesPerView: 1,
        breakpoints: {
          680: {
            slidesPerView: 2,
          },
          1140: {
            slidesPerView: 4,
          },
        },

        spaceBetween: 16,
        autoplay: {
          delay: 3000,
          disableOnInteraction: false,
        },
        freeMode: true,
        pagination: {
          el: ".swiper-pagination",
          clickable: true,
        },
      });
    </script>
  </body>
</html>
